# defining travelers!
person single Bill 23 m 4
person solo Bob 22 m 3
person single Jan 34 f 3
person solo Anne 23 f 4
person solo Jane 24 f 4
# defining providers!
provider lodging holidayInn durham 100 0800 2100
provider travel busCo durham 100 0800 2100
provider food young's durham 120 0800 1800
provider food dunkinDonuts lee 100 0600 2200
print
# Tour 1
tour McGill's AA Durham Lee 2 2 100
1
event travel bus Durham Dover 0800 0830
event act dance 0845 0900 1
event travel walk Dover Manchester 0901 1100
event act run 1115 1145 1
2
event travel plane Manchester Dover 0800 0830
event act golf 0845 0945 1
event travel train Dover Durham 1000 1020
# Tour 2
tour Tastey's BB Lee Durham 3 1 120
1
event travel bus Lee Dover 0800 0830
event act dance 0850 0930 2
event travel plane Dover Durham 1145 1215
2
event travel walk Durham Lee 0800 0830
event act breakfast 0900 1100 2
3
event travel boat Lee Durham 0850 0900
# Tour 3
tour Tour3 CC Lee Durham 2 1 130
1
event act lunch 1100 1200 1
2
event act lunch 1100 1200 1
3
event act lunch 1100 1200 1
# Offerings
offering AA 11092011
offering BB 11122011
offering CC 11172011
print
reservation Bill AA 11092011
reservation Bill BB 11122011
reservation Jan CC 11172011
