#	Test Data

#	Define working tour
tour McGill's AA Durham Lee 2 2 5
1
event travel bus Durham Dover 0800 0830
event act dance 0845 0900 1
event travel bus1 Dover Manchester 0901 1100
event act run 1115 1145 1
2
event travel bus2 Manchester Dover 0800 0830
event act golf 0845 0945 1
event travel bus3 Dover Durham 1000 1020

#	Define tour with conflicting events
tour Tastey's BB Lee Durham 3 1 120
1
event travel bus Lee Dover 0800 0830
event act dance 0810 0930 2
event travel plane Dover Durham 1145 1215
2
event travel walk Durham Lee 0800 0830
event act breakfast 0900 1100 2
3
event travel boat Lee Durham 0850 0900

#	Define people
person single Bill 23 m 4
person solo Bob 22 m 3
person single Jan 34 f 3
person solo Anne 23 f 4
person solo Jane 24 f 4
person single Jack 30 m 5
person solo John 40 m 2
person single Elly 29 f 5

#	Define providers
provider lodging holidayInn durham 100 0800 2100
provider travel busCo durham 100 0800 2100
provider food young's durham 120 0800 1800
provider food dunkinDonuts lee 100 0600 2200
provider act activityHall 50 0800 2000
provider act TotalMinisGolf 30 0800 1900


#	Define Offering
offering AA 11092011

#	Fill Offering
reservation Bill AA 11092011
reservation Bob AA 11092011
reservation Jan AA 11092011
reservation Anne AA 11092011
reservation Jane AA 11092011

#	Define working tour (event outside of providers)
tour McGill's CC Durham Lee 2 2 100
1
event travel bus Buffalo Dover 0000 0800
event act dance 0845 0900 1
event travel walk Dover Manchester 0901 1100
event act run 1115 1145 1
2
event travel plane Manchester Dover 0800 0830
event act golf 0845 0945 1
event travel train Dover Durham 1000 1020


#	Define Offering
offering CC 11302011

#	Make a single reservation (on hold)
reservation Bill CC 11130011

#	Print offering
print 

#	Add provider to fit offering (off hold)
provider travel trainPeeps durham 6 0000 2100

#	Print offering
print

#	Try to fill past provider capacity (on hold)
reservation Bob CC 11130011
reservation Jan CC 11130011
reservation Anne CC 11130011
reservation Jane CC 11130011
reservation Jack CC 11130011
reservation John CC 11130011
reservation Elly CC 11130011

#	Print offering
print

#	Add provider that can split capacity(off hold)
provider travel planesInc durham 10 0000 2100

#	Print offering
print

#	Define Tour
event travel bus Durham Dover 0800 0830
event act dance 0845 0900 1
event travel walk Dover Manchester 0901 1100
event act run 1115 1145 1
2
event travel plane Manchester Dover 0800 0830
event act golf 0845 0945 1
event travel train Dover Durham 1000 1020

#	Define Offering
offering AA 11292011

#	Define reservation that conflicts with an existing reservation
reservation Bill AA 11302011

#	Print person
print

#*********************	Cancel the conflicting reservation ***************************** 
#********************** write if needed**************************************
#	Print person
#	Redefine reservation that conflicted
#	Print person
#	Cancel Offering
#	Print Offerings
#*************************************************************************

#	Define offering at same time as another (conflicting time for providers)
offering AA 11302011

#	Try to make a reservation (on hold)
reservation John AA 11302011

#	Print offering
print

#	Define Provider
provider travel themSherpas Everest 20 0600 2000

#	Define Tour (high fitness)
tour Climber's DD Everest Everest 1 10 5
1
event travel climb Everest Everest 0600 2000

#	Define Offering
offering DD 07202012

#	Try to make reservations with low fitness levels
reservation Bill AA 11092011
reservation Bob AA 11092011
reservation Jan AA 11092011

#	Show reservations are not made
print
